<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/n_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Время"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/n_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Напоминание"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/delete"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignEnd="@+id/linear"
        android:background="@drawable/squaredbutton"
        android:src="@drawable/trash" />

</RelativeLayout>