<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/n_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Текст напоминания" />

        <Button
            android:id="@+id/time_choose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/n_text"
            android:text="Выбрать время" />

        <Button
            android:id="@+id/create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time_choose"
            android:text="Создать" />

    </RelativeLayout>

</LinearLayout>